<html>
	<head>
		<title>Privacy Policy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.ico" />
	</head>

	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
					<h1 id="logo"><a href="https://stoicfellowship.com"><img src="images/tsf-svg.svg" width=150px height=75px></a>
						<nav id="nav">
							<ul>
								<li class="current"><a href="stoic-groups.html">Communities</a></li>
								<li class="current"><a href="mission.html">About</a></li>
								<li class="current"><a href="stoicism-resources.html">Resources</a></li>
								<li class="current"><a href="newsletter.html">Newsletter</a></li>
								<li class="current"><a href="donate.html">Donate</a></li>
								<li class="current"><a href="stoic-wares.html">Stoic Wares</a></li>
								<li class="current"><a href="https://medium.com/@stoicfellowship" target="_blank">Blog</a></li>
								<li><a href="join.html" class="button special">Join Us</a></li>
								<!--  <li class="submenu">

									<a href="#">Menu</a>
									<ul>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="no-sidebar.html">No Sidebar</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</li> -->
							</ul>
						</nav>
					</header>

        <!-- Banner -->
          <section id="banner">
          </section>
        </div>


<!-- Foundational Resources !-->

        <article id="foundational-resources">

          <br />

          <section class="wrapper style3 container special">

            <header class="major">
              <h2>Privacy Policy</h2>
              <p><em>Last Updated June 9, 2019</em></p>
            </header>

              <p align="left">
                <strong>The Stoic Fellowship</strong> (“Client”) respects the privacy of our constituents. In order to better protect your privacy, we provide this notice explaining our online information practices and the choices you can make about the way your information is collected when you visit www.stoicfellowship.com (the “Website”).
              </p>

              <p align="left">
                This Privacy Policy works in conjunction with the <a href="terms-of-use.html">Terms of Use</a>.
              </p>

              <p align="left">
                <strong>Information We Collect and How We Use It</strong>
                  <br />
                In the course of using the Website, we may collect your email addresses for our listserv, payment information for purchases and donations, and certain personal information when you sign up to be a volunteer. We may also aggregate non-personal information about how the Website is used. We use IP addresses (which are not linked to personal information of any individual user) to analyze trends, administer our website, track volume of usage, and gather broad demographic information for aggregate use; this information helps us measure the number of visitors to various sections of this website and to help make the website more useful.
                  <br />
                  <br />
                Client does not sell names or other personal information about our Website users and subscribers to mass marketers or any other entity, nor do we engage in exchanges of such information. We do not share donor information with other organizations. Online credit card purchases and donations are processed through a third party service provider and we do not retain, store, sell or share any of your credit card or other payment-related information.
                  <br />
                  <br />
                We reserve the right to use personal information to protect the security or integrity of our Website; to protect against a threat to personal safety or destruction of property; to protect against legal liability; or to cooperate with government officials or parties in litigation, or as otherwise required by law. We may also share personal information with our successors and assigns in accordance with law.
              </p>

              <p align="left">
                <strong>Privacy of Children</strong>
                <br />
                We do not knowingly solicit data from children or knowingly reach out to children under the age of 14.
              </p>

              <p align="left">
                <strong>Links to Other Websites</strong>
                  <br />
                The Website may provide links to other websites. We are not responsible for the privacy or security practices of other websites (including security, collection of personal information, or use of cookies) or practices of other organizations and individuals.
              </p>

              <p align="left">
                <strong>Anti-Spam Policy and Your Opt-Out Rights</strong>
                <br />
                We are committed to permission-based communication and preventing the spread of spam or other forms of unsolicited emails. If you have received an email in error, you may remove your information from our database by requesting to unsubscribe at board@stoicfellowship.com.
              </p>

              <p align="left">
                <strong>Commitment to Data Security</strong>
                <br />
                Client takes precautions to host and maintain a secure website and to safeguard data from unauthorized use. We undertake a range of security practices, including measures to help restrict web access to or inappropriate use of sensitive data.
              </p>

              <p align="left">
                <strong>Your Consent and Questions</strong>
                <br />
                By submitting personal information through this Website, you give your consent to our collection, use, and disclosure of such information as described in this Privacy Policy. If you have any questions about our Privacy Policy or requests about the status and correctness of data you have provided to Client,  please email board@stoicfellowship.com.
              </p>

              <p align="left">
                <strong>Changes to the Privacy Policy</strong>
                  <br />
                We review our privacy practices from time to time, and these practices are subject to change. Any change will be effective immediately upon posting on our Website and by changing the effective date below. Be sure to return to this page periodically to ensure familiarity with the most current version of this Privacy Policy.
              </p>

          </section>


					<!--Footer-->

			      <footer id="footer">

			        <ul class="icons">
			          <li><a href="https://twitter.com/stoicfellowship" target="_blank" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
			          <li><a href="https://www.facebook.com/stoicfellowship" target="_blank" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.medium.com/@stoicfellowship" target="_blank" class="icon circle fa-medium"><span class="label">Medium</span></a></li>
								<li><a href="https://www.instagram.com/stoicfellowship" target="_blank" class="icon circle fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/company/the-stoic-fellowship" target="_blank" class="icon circle fa-linkedin"><span class="label">Linkedin</span></a></li>
			        </ul>

			        <ul class="foot">
			          <li>&copy;<script type="text/javascript">
			      document.write(new Date().getFullYear());
			      </script> <strong>The Stoic Fellowship</strong> </li>
			        </ul>

			        <div>
			          <p class="foot">The Stoic Fellowship is a registered 501(c)(3) nonprofit headquartered in the USA
			          <br />
			          <a href="donate.html">We gratefully send donors a free t-shirt!</a>
			          </p>
			          <img src="images/tsf-svg.svg" width="10%" height="10%">
								<br />
								<br />
								<a href="privacy-policy.html">Privacy Policy</a>
								<br/>
								<a href="terms-of-use.html">Terms of Use</a>
			        </div>
			      </footer>

     <!-- Scripts -->
		 <script src="assets/js/main.js"></script>
		 <script src="assets/js/jquery.min.js"></script>
		 <script src="assets/js/jquery.dropotron.min.js"></script>
		 <script src="assets/js/jquery.scrolly.min.js"></script>
		 <script src="assets/js/jquery.scrollgress.min.js"></script>
		 <script src="assets/js/skel.min.js"></script>
		 <script src="assets/js/util.js"></script>

  </body>
</html>
